SECRET_KEY=
TOKEN_LIFE_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_TOKEN_LIFE_TIME=
RESET_PWD_SECRET_KEY=
RESET_PWD_TOKEN_LIFE_TIME=
MONGODB_URI=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_MSID=

NOTIFICATION_KEY=

IMAGE_TYPE_ACCEPT=
IMAGE_SIZE_ALLOW=

MAIL_SERVICE=
MAIL_ID=
MAILPASSWORD=
